spring.application.name=FatKidBoot


# JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/FatKid
spring.datasource.username=ethan
spring.datasource.password=9908

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Actuator
management.endpoints.jmx.exposure.include=health,info,metrics,env,beans,conditions
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always